# concierge

./: .gitignore  Portfolio, 2 Column.html  README.md
Portfolio, 2 Column_files/: 3(1)
client/: package-lock.json  package.json  run.sh  webpack.config.js
client/config/: config.json
client/corelib/: cart.ts  product-extended.ts  product-filter.ts  product.ts  purchase-description.ts  purchase.ts  seat-status.ts  seat-type.ts  seat.ts  update-product.ts  user.ts
client/env_config/: config.dev.json
client/src/: App.tsx  index.html  index.scss
client/src/components/app-bar/: app-bar.tsx
client/src/components/catalog/: catalog-item.module.scss  catalog-item.tsx  catalog.tsx
client/src/components/catalog-empty/: catalog-empty.tsx
client/src/components/catalog-filter/: catalog-filter.module.scss  catalog-filter.tsx
client/src/components/layout/: layout.tsx
client/src/components/product/: product-details-page.tsx  (+2 more)
client/src/epics/: catalog-epic.ts
client/src/healpers/: hall-healper.ts  hall-helper.ts
client/src/root/: configure-root.ts  root.ts
client/src/routers/: main-router.tsx  private-route.tsx
client/src/selectors/: cart-selector.ts  catalog-selector.ts
client/src/services/: catalog-service.ts  product-service.ts
client/src/store/: actions.ts  cart-reducer.ts  catalog-reducer.ts
corelib/classes/: auth-request.ts
server/Concierge/: Concierge.sln  Dockerfile
server/Concierge/ALF.Tooling.DtoGenerator/: Concierge.Tooling.DtoGenerator.csproj  Program.cs
server/Concierge/Concierge/: Concierge.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
server/Concierge/Concierge.API/: ApiConfig.cs  Concierge.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/Concierge/Concierge.API/Auth/: AuthOptions.cs
server/Concierge/Concierge.API/Contracts/: AuthRequest.cs  Product.cs  ProductFilter.cs  UpdateProduct.cs  User.cs
server/Concierge/Concierge.API/Controllers/: ProductController.cs  UpController.cs
server/Concierge/Concierge.API/Migrations/: 20210529185631_Initial.Designer.cs  20210529185631_Initial.cs  20210606094119_Purcases.Designer.cs  20210606094119_Purcases.cs  20210606100831_HtmlDescrption.Designer.cs  20210606100831_HtmlDescrption.cs  20210606105522_DescriptionHTML2.Designer.cs  20210606105522_DescriptionHTML2.cs  20210613124404_ExtendProject.Designer.cs  20210613124404_ExtendProject.cs  20210814152953_PurchaseSeatAdded.Designer.cs  20210814152953_PurchaseSeatAdded.cs  TheaterContextModelSnapshot.cs
server/Concierge/Concierge.API/Properties/: launchSettings.json
server/Concierge/Concierge.BL/: Concierge.BL.csproj  HallManager.cs
server/Concierge/Concierge.Core/: AssemblyReference.cs  Concierge.Core.csproj  DtoGenerationSpec.cs  tgconfig.json
server/Concierge/Concierge.DAL/: Concierge.DAL.csproj  TheaterContext.cs
server/Concierge/Concierge.DAL/DbModels/: Cart.cs  DbModel.cs  Order.cs  Product.cs  ProductExtended.cs  Purchase.cs  PurchaseDescription.cs  Seat.cs
server/Concierge/Concierge.DAL/Uow/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
server/Concierge/Concierge.Mapper/: Concierge.Mapper.csproj  DefaultMapper.cs
(+66 files in other folders)
