<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concierge.Core\Concierge.Core.csproj" />
    <ProjectReference Include="..\Concierge.DAL\Concierge.DAL.csproj" />
  </ItemGroup>

</Project>
